# FeatureManagementService_new

./: README.md  pom.xml
docs/: FeatureManagementService_design.docx
flag-sdk/: pom.xml
flag-sdk/src/main/java/com/fms/sdk/: EvalContext.java  SDKClient.java  SDKConfig.java  UserInfo.java
flag-sdk/src/main/java/com/fms/sdk/cache/: LocalCache.java
flag-sdk/src/main/java/com/fms/sdk/evaluator/: Evaluator.java
flag-sdk/src/main/java/com/fms/sdk/model/: Flag.java  Rule.java  Snapshot.java
flag-sdk/src/main/java/com/fms/sdk/refresh/: Poller.java  Pusher.java  SnapshotClient.java
flag-sdk/src/main/java/com/fms/sdk/utils/: HashUtil.java
management-api/: README.md  pom.xml
management-api/src/main/java/com/fms/management/: ManagementApiApplication.java
management-api/src/main/java/com/fms/management/config/: MybatisPlusConfig.java
management-api/src/main/java/com/fms/management/controller/: ExplainController.java  FlagController.java
management-api/src/main/java/com/fms/management/converter/: FlagConverter.java
management-api/src/main/java/com/fms/management/dto/request/: CreateFlagDTO.java  ExplainRequestDTO.java  RolloutDTO.java  TargetingRulesDTO.java  UpdateFlagDTO.java
management-api/src/main/java/com/fms/management/dto/response/: ExplainDTO.java  FlagDTO.java  PageDTO.java
management-api/src/main/java/com/fms/management/entity/: FlagDO.java  FlagHistoryDO.java
management-api/src/main/java/com/fms/management/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
management-api/src/main/java/com/fms/management/handler/: JsonNodeTypeHandler.java
management-api/src/main/java/com/fms/management/kafka/: FlagChangeEvent.java  FlagChangePublisher.java
management-api/src/main/java/com/fms/management/mapper/: FlagHistoryMapper.java  FlagMapper.java
management-api/src/main/java/com/fms/management/service/: ExplainService.java  FlagService.java
management-api/src/main/java/com/fms/management/service/impl/: ExplainServiceImpl.java  FlagServiceImpl.java
management-api/src/main/resources/: application.yml
management-api/src/main/resources/db/migration/: V1_create_flags_table.sql
snapshot-api/: pom.xml
snapshot-api/src/main/java/com/fms/snapshot/: SnapshotApiApplication.java
snapshot-api/src/main/java/com/fms/snapshot/config/: KafkaConfig.java
snapshot-api/src/main/java/com/fms/snapshot/controller/: SnapshotController.java
snapshot-api/src/main/java/com/fms/snapshot/dto/response/: FlagEntry.java  SnapshotResp.java
snapshot-api/src/main/java/com/fms/snapshot/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  SystemErrorException.java
snapshot-api/src/main/java/com/fms/snapshot/kafka/: FlagChangeEvent.java  FlagChangeListener.java  SnapshotRedisCache.java  SnapshotStore.java
snapshot-api/src/main/java/com/fms/snapshot/metrics/: SnapshotMetrics.java
snapshot-api/src/main/java/com/fms/snapshot/service/: SnapshotService.java
snapshot-api/src/main/resources/: application.yml
